HADOOP_HOME=C:\spark\spark-3.5.1-bin-hadoop3
JAVA_HOME=C:\Program Files\Java\jdk-17

INPUT_PATH_TRIP=your_path/input/*.json
INPUT_PATH_VENDOR_LP=your_path/input/data-vendor_lookup.csv
INPUT_PATH_PAYMENT_LP=your_path/input/data-payment_lookup.csv
OUTPUT_DIR=your_path/output